import time
from bs4 import BeautifulSoup
import requests

def scrape():
    url = 'https://www.blockchain.com/btc/unconfirmed-transactions'
    r = requests.get(url)
    soup = BeautifulSoup(r.text,"html.parser")

    div = soup.find_all('div',{ "class" : "sc-1g6z4xm-0 hXyplo" })         
    
    lijst = []
    for a in div:
        hashes = a.find('a',{"class" : "sc-1r996ns-0 fLwyDF sc-1tbyx6t-1 kCGMTY iklhnl-0 eEewhk d53qjk-0 ctEFcK"})
        info = a.find_all('span',{"class" : "sc-1ryi78w-0 cILyoi sc-16b9dsl-1 ZwupP u3ufsr-0 eQTRKC"})
        
        record=[hashes.get_text(),info[0].get_text(),info[1].get_text(),info[2].get_text()]
        lijst.append(record)
    
    maxi = float(0)
    for item in lijst:
        bitcoin = item[2].replace(" BTC","")
        bitcoin = float(bitcoin)
        
        if bitcoin > maxi:
            maxi = bitcoin
    
    maxi = str(maxi)
    for item in lijst:
        if maxi in item[2]:
            print(item)
    time.sleep(60)

while True:
    scrape()
